[33m5822eda[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m new change
[33mb7071d1[m new blog
[33m13e95e4[m new update
[33m941efeb[m new blog
[33me827bbe[m manintence
[33m6629ecf[m new image
[33m3ac1f9e[m new blog
[33m1d465ed[m  new blog58
[33mc35ec80[m  blog58
[33mf85571f[m new blog
[33m59a5513[m new change
[33mb8f70a8[m blog55
[33mb23674c[m new blog 55
[33m22f9ec3[m new blog54
[33m5d922f4[m new blog
[33m6eda6cf[m new blog
[33m6bb7728[m date update
[33m995605e[m new change
[33m570342f[m new blog upadtae
[33m2122f80[m new blog
[33md548c34[m merr page
[33m76c5acd[m new blog
[33mb01a8c5[m new update
[33m0b87bd7[m new blog page
[33m0a09617[m new blog
[33m6f293e4[m new page
[33m38c3843[m new blog page
[33mb32c7aa[m new bloh
[33m721ff4f[m new page
[33mb2bcc62[m new pge
[33m2694819[m  new blogs
[33m073e076[m new blog page
[33mba55d74[m new blog
[33m3089695[m neeeee
[33mde1e71f[m ne updo
[33m921c616[m new blog update
[33m68ea7c9[m new blogs
[33ma2bf72c[m new update
[33ma2377b3[m new blog hai
[33ma8086f1[m new page jain
[33ma6c5aa7[m new pagess
[33m7bfe43d[m updtaers
[33mf261fc0[m new new
[33m76695ee[m new upadtes
[33m75a8702[m new blog hai
[33m43aa0bd[m new form
[33ma9c5b64[m upadtee
[33m8c77316[m new blofss
[33m0b7142f[m new blog
[33m171b0bb[m new blog changes
[33m2f1845b[m new blogs
[33mac2a2c4[m new changes
[33m2b4e806[m new schemas
[33m3fee5ab[m iodjffihf
[33m0a322fa[m new schema
[33m4c08bf9[m newwwww
[33me6f77d5[m Merge branch 'main' of github.com:ContentlyWriters/contently
[33m2b19459[m new blog
[33m933797b[m new blogssss
[33m688ec53[m invalid password error updated
[33ma62e1cc[m invalid password error updated
[33m30800bd[m invalid password error updated
[33mef77148[m adssss
[33m3bd35d3[m google tag conberej
[33mec46d87[m yyututuyg
[33ma1f2156[m new blogsss
[33mf44b5b0[m upageee
[33m058ca6b[m new blogggs
[33mc32837c[m new changesss
[33m98d58d0[m new pages
[33maefb9a1[m upadtessss
[33m1324e9b[m new faqq
[33m5812b70[m upadtess
[33m3ee2562[m new blogsss
[33m337005a[m contact page
[33mc3ea94d[m updatess
[33mf34820b[m new blogg
[33mebc0351[m login update
[33mced72e3[m login update
[33me5f09ad[m login update
[33ma5cbfc2[m login update
[33mb0b8019[m login update
[33mfd9e200[m login update
[33me68a3c8[m login update
[33m4d38162[m login update
[33m65a2e6a[m login update
[33m26edefe[m contact form design update
[33m7e8d19b[m all updates
[33m744b1a0[m updted
[33mf5a0df5[m new blogs
[33m27ce776[m upadtes
[33mda5bf6a[m new blog32
[33md2c0128[m image modifief
[33m6771420[m updates
[33ma6930e6[m new blog
[33mafe3c7b[m new image
[33mc70caad[m new blog upload
[33mce93a69[m updates for contact
[33mc8d5e9a[m new contact page
[33mf599a21[m upadtes
[33mbdb3ccc[m new blog add
[33maad8d04[m new blog28
[33m04b19ad[m alt tag
[33me154c6f[m small upadates
[33mf3e8caa[m blog update
[33mf9d44e8[m new blog
[33maf023f5[m xml
[33m60a20e5[m xml
[33ma602f3f[m changes contact
[33mdca642b[m upadated contact page
[33m38ae61a[m new changes
[33md58aa0b[m new blog add
[33mb873e87[m new blog
[33mda0e345[m blog upload
[33mdf213e5[m update...
[33m3c8a456[m update...
[33mdba0767[m update...
[33m10d62a5[m update...
[33m1d68a5a[m google tag manager
[33m610dd40[m blog add
[33m07e8f5b[m blog add
[33md45066c[m blog add
[33m4ef21aa[m blog add
[33mfef461d[m blog add
[33me472940[m notification design update
[33mbbcabb5[m notification design update
[33m77d0f2c[m notification design update
[33md88bfa3[m blog add
[33m5c0c5af[m blog add
[33md561b74[m FAQs
[33m317205a[m Blog add
[33me63fa30[m Blog add
[33m80bea63[m Schema markup added
[33mb70dc45[m blog add
[33mf0652d7[m blog add
[33m6763297[m blog add
[33m329044d[m blog add
[33m616a591[m change count for order files
[33m6c2bbd8[m change count for order files
[33m69f050c[m change count for order files
[33m077af2c[m change count for order files
[33m821ff20[m change count for order files
[33mbd15549[m change count for order files
[33m9c291bd[m change count for order files
[33mee03fba[m change count for order files
[33m99e60b3[m change count for order files
[33m4ecda67[m change count for order files
[33m847e928[m change count for order files
[33mfe3d72c[m change count for order files
[33m468478e[m change count for order files
[33m6a086e0[m change count for order files
[33m5766507[m change count for order files
[33m81d2c9b[m change count for order files
[33m76a217e[m change count for order files
[33ma77984b[m change count for order files
[33m950cb04[m change count for order files
[33m8082d14[m change count for order files
[33m411b3fa[m change count for order files
[33mc6d320e[m change count for order files
[33m0d587b2[m change count for order files
[33mbac6db5[m change count for order files
[33mf7a335b[m change count for order files
[33m8babcaf[m change count for order files
[33mf423c47[m change count for order files
[33m2f5b985[m change count for order files
[33m1c3f479[m change count for order files
[33m413ea19[m change count for order files
[33mf58778a[m change count for order files
[33mbcf4450[m change count for order files
[33m5cd4ff4[m change count for order files
[33mdf7412a[m change count for order files
[33m1db55e4[m change count for order files
[33m28dea58[m new year
[33m6bda082[m new year
[33m186b5d6[m new year
[33m4062e91[m new year
[33m8da099e[m new year
[33mdb48d0c[m new year
[33m3f9d4b0[m new year
[33m1771aa1[m new year popup
[33m3410ca6[m new year popup
[33m23a83a7[m new year popup
[33mfa5a77f[m new year image
[33m15f9a9e[m Update index.js
[33m536449e[m Update index.js
[33meb9e77e[m Update index.js
[33mb1d35d0[m blog add
[33m5fa9a9d[m blog add
[33m091cc11[m blog add
[33m6ddf2f6[m blog add
[33m380082e[m coupon code pop
[33m73da0cc[m coupon code pop
[33m2406784[m coupon code pop
[33m25f348f[m coupon code
[33m23ecd12[m coupon add in order api
[33m6cdda56[m coupon code
[33m31c12c1[m coupon code
[33me492e5f[m coupon code
[33m17eee59[m coupon code
[33m346775b[m coupon code
[33m066ca04[m coupon code
[33mbad9a14[m coupon code
[33m7900b8c[m coupon code
[33m160bfbf[m coupon code
[33m38ee336[m coupon code
[33mb43690f[m coupon code
[33m645a143[m coupon code
[33m6202ce0[m logout changes
[33m8b5eee4[m sign-up
[33mb673345[m sign-up
[33mf14ff02[m sign-up
[33m8c11154[m blog add
[33mb3f54be[m blog add
[33mfb5a11d[m blog image update
[33me9f8d3a[m blog image update
[33m0169153[m blog image update
[33m615ab1b[m blog add
[33m3f0b60b[m blog add
[33md28798e[m google analytics
[33m06342c0[m blog add
[33m60590df[m blog add
[33m326b7db[m blog add
[33m27f2e5b[m blog add
[33mfb2d9be[m blog add
[33md743556[m blog add
[33mf1a23e3[m blog add
[33m6b50323[m blog add
[33m9d88063[m home page update
[33me24deed[m navbar
[33m444a2fb[m blog page
[33m391e708[m blog page
[33m2e7c2b0[m blog add
[33mc7b3216[m small screen changes
[33mce9a272[m small screen changes
[33m8991283[m small screen changes
[33m8cbde33[m small screen changes
[33mc57ed95[m small screen changes
[33m9494c06[m small screen changes
[33m16ebeff[m small screen changes
[33m3c4b543[m small screen changes
[33m8c896e8[m small screen changes
[33mae3300d[m small screen changes
[33m3feb7ff[m small screen changes
[33m011909d[m small screen changes
[33m7493e09[m small screen changes
[33m3a38367[m small screen changes
[33mbf91204[m small screen changes
[33m305a4e6[m small screen changes
[33m22328de[m small screen changes
[33m5a3f6f1[m About Us  page
[33m67a7695[m About Us  page
[33mf88ae41[m blog page
[33m06c16ed[m added canonical tag
[33m3b0b696[m blog added
[33mb15cf4a[m blog added
[33m85b9cfc[m blog added
[33m5d15e38[m blog added
[33m0489dde[m blog added
[33m1413535[m user dashboard
[33me9c76b1[m user dashboard
[33m6265c57[m user dashboard
[33mff218d7[m user dashboard
[33me2d30df[m admin dashboard
[33m6d91597[m admin dashboard
[33m633a895[m admin dashboard
[33me5086de[m admin dashboard
[33m1c986cb[m Scrollbar
[33m775bc9b[m added robots.txt
[33m4fb69eb[m sitemap added
[33m807ec9a[m sitemap
[33ma858959[m sitemap
[33m19d878a[m subject page update
[33m2c08e84[m terms and condition check box added in signin & signup page
[33mb0677e3[m blog update
[33m1dd6f43[m blog update
[33me69e5b0[m final popup
[33mb18a7ed[m final popup
[33m8a88e45[m test new pop
[33mf8c6e0c[m test new pop
[33m78fb9f5[m test new pop
[33mcf2e32e[m[33m ([m[1;31morigin/test[m[33m)[m test new pop
[33mcd3c28b[m test new pop
[33m58f8797[m test new pop
[33mcc2b1ff[m test pop
[33m14ff4e4[m pop test
[33me9d4aec[m about page
[33m533e52d[m about page
[33m7252693[m inprogress
[33m5dd13c6[m dashboard
[33m1d80ad6[m add spinner
[33m85ecbeb[m login update
[33ma448093[m login page
[33m608d419[m login update
[33mac0309e[m all pages completed
[33m483384b[m all pages completed
[33m748f3cb[m user profile
[33m149829a[m profile image
[33mb9f5935[m user profile image
[33m7a8c727[m user profile
[33ma3da917[m user
[33m350e8b7[m user name
[33m388b6b5[m logout button design final
[33m658ad6f[m logout
[33mfaa71fb[m logout text
[33m0f9389e[m logout button
[33mf386bcb[m logout
[33m0403143[m logout
[33m61974aa[m logout
[33me97a98b[m logout button
[33m5e6782d[m logout button
[33mddc120b[m logout button
[33m6b1f867[m logout button
[33me6359c8[m logout button
[33mb9e1077[m user info design
[33m6ae6a26[m user info design
[33mc575f61[m some other change
[33m45b569d[m button update (logout)
[33m7a53f31[m logout button change
[33md8c4d28[m some updates in FCW
[33md5c25de[m some update in FCW
[33md73051e[m add lastname user
[33mfebf070[m get profile
[33mf5a7137[m user design navbar
[33m689c7fb[m dashboard completed
[33mab0bdd0[m dashboard update
[33m08884fb[m orders
[33m3cff687[m order
[33md86bfd6[m check orders
[33mb74217f[m order
[33mbbce5fe[m order
[33m9917330[m same for small navbar
[33ma2271dc[m user info user.name and user.email
[33m74695bb[m user info
[33m5919490[m user info
[33mcce63c8[m user details
[33m38453f0[m user
[33mb4b0475[m dashboard
[33mde49d82[m user details
[33mfd90dba[m dashboard update
[33me5f24c0[m dashboard
[33m1c9139f[m dashboard
[33ma78d164[m service page completed
[33m636f985[m some changes
[33md8c1fc1[m service page completed
[33m194fbe9[m google signout
[33md9dc7ba[m google signout
[33m356ff25[m google signout
[33m72beb27[m google signout
[33m340f460[m google signout
[33mb932ab1[m google signout
[33m093b7af[m google auth
[33m3efaec0[m google auth
[33mebdaad3[m google auth
[33m29db67a[m google auth
[33m468236c[m order Status Update
[33m7884f71[m order Status Update
[33m0a6725e[m order Status Update
[33mb495788[m order Status Update
[33ma0efa0a[m order Status Update
[33m8e098f6[m order Status Update
[33mdb86319[m order Status Update
[33m4da1a1e[m order Status Update
[33mfd78278[m Merge branch 'main' of https://github.com/ContentlyWriters/contently
[33mf317f73[m order Status Update
[33md92d440[m update dashboard
[33m401802f[m Merge branch 'main' of github.com:ContentlyWriters/contently
[33mcffae6b[m fcw
[33m63a9068[m order Status Update
[33ma091623[m order Status Update
[33m675e243[m dashboard update
[33m8d892d6[m pending
[33mdc9b477[m fcw
[33m90c1632[m solve all issue from service and subject page FCW
[33mb37db1b[m layout subject page add
[33m414c351[m add all pages layout
[33m8ee9cda[m navbar
[33mb1c9c75[m accounting page
[33m0db3d98[m solve some issue
[33m9711668[m add layout in accounting page
[33mf63931c[m update nav, service and subject
[33m410b29f[m remove layout.js from service pages
[33m4813fcb[m add service pages
[33m7d83fa7[m update
[33me63555d[m once again
[33me1f88e6[m Resolved merge conflicts
[33mab20213[m once again
[33mad7cb5a[m one more time
[33mefa5a6c[m once again
[33ma33227a[m once again
[33m5fbd65c[m once again
[33m89d35f2[m once again
[33mfb5ab9f[m one more thing
[33m0c3f773[m try 3rd time
[33m79bb92a[m try again
[33mfe80853[m try again
[33mb2a964a[m issue solve
[33mc742862[m canonical tag remove
[33m1947220[m some extra changes for SEO
[33mda861d4[m remove construction page
[33md4a356a[m update service and dropdown menu
[33mba240ce[m update in service page
[33m023e944[m update service page
[33ma4df1fc[m Merge branch 'main' of github.com:ContentlyWriters/contently
[33m3e38cac[m service page updated
[33m542d17d[m dashboard update
[33maa90710[m solve error
[33m2fc1b60[m add new content
[33mda0c055[m new pages added
[33m7bd4aa4[m google auth token
[33m64142f7[m Merge branch 'main' of https://github.com/ContentlyWriters/contently
[33m5b17080[m google token added
[33m04bbedf[m google auth token added
[33m63f2fd8[m Merge branch 'main' of github.com:ContentlyWriters/contently
[33m38954c2[m updated cookies handling code
[33m9184214[m updated cookies handling code
[33m80a6ddf[m add changes
[33m147643f[m change api url
[33m6c58a02[m Switched 8088 to pi in the API URL
[33m18c5008[m add new blog Economic Impact Studies
[33mdf49b07[m Merge branch 'main' of github.com:ContentlyWriters/contently
[33m756d11f[m add new blog Economic Impact Studies
[33mddc434a[m Update index.js
[33m2a30485[m solve issue
[33m5053e73[m add new content/page on FCW
[33m0970931[m Merge branch 'main' of github.com:ContentlyWriters/contently
[33m3a15fa2[m new content/page add
[33m7dd35d0[m build bug fix
[33m9103189[m fix build error
[33m387c1a4[m fix build error
[33me86e205[m fix build error
[33m5bbffc4[m google Auth
[33mc33607c[m google Auth
[33m12b3877[m google Auth
[33m1466aa6[m google Auth
[33mde87c63[m update dashboard fcw
[33m5d8aa4d[m update dashboard
[33m684895b[m update contentlywriters dashboard
[33m823f7a6[m update contentlywriters.com dashboard
[33mb13fcbf[m update contentlywriters.com
[33m325ba34[m update contentlywriters.com
[33mea5c47c[m update contentlywriters.com
[33md0486eb[m update contentlywriters.com
[33m42e05e5[m update contentlywriters.com
[33m25cabb5[m Resolved merge conflicts
[33m6be15c6[m update contentlywriters.com
[33md589ba1[m animation update
[33m6e263a4[m update blog for small
[33md31ef0f[m blog change for small screen
[33m0a1752e[m Update page.js
[33m18be7c6[m blog update
[33m8c84963[m Merge remote-tracking branch 'origin/main'
[33m653983d[m blogs
[33m5d2684a[m blog
[33md26f949[m update
[33m5d71e14[m Update page.js
[33m0dd3851[m Update page.js
[33mfc4e39a[m Merge remote-tracking branch 'origin/main'
[33ma04b608[m up
[33mf4b4c65[m added
[33ma751909[m update
[33m343dce4[m update
[33m6cfd234[m update
[33mfc141c5[m Merge remote-tracking branch 'origin/main'
[33m9027fb5[m blog and animation update
[33m814ee20[m Update auth.js
[33mf4bb124[m Update index.js
[33mb4b952b[m Update index.js
[33m333706a[m Update index.js
[33mfedfad9[m Update index.js
[33m7a7dbe8[m Update index.js
[33m8a66109[m Update index.js
[33meaeb73d[m Update index.js
[33m55c65b1[m api update again
[33m23066ad[m api update
[33me52fa2c[m updated
[33m5580203[m up to date
[33m85461f0[m updated
[33mac1972d[m updated
[33mbee63f0[m up to date
[33mf3768d0[m up to date
[33me6e3e73[m up to date
[33m86b3efc[m up to date
[33m0135651[m up to date
[33m07dfa67[m up to date
[33m6e595f4[m updated
[33m77c43d2[m update
[33m2856fd4[m updated
[33ma3e4dbd[m updated
[33mf3f1b11[m Add files via upload
[33m42cad57[m Delete src/app/(home)/blog/[slug]
[33mc1d40b3[m Create [slug]
[33m1d6564a[m update
[33m8b3b921[m Updated
[33mb2fdcc0[m Update
[33mfe68511[m Updated
[33m4bbaf26[m Update
[33mb111b78[m up to date
[33m1481b6d[m up to date
[33me2cd4f5[m up to date
[33m741516e[m first commit
